Repository: SECTL/SecRandom
Catalog: SecRandom/Langs/SettingsPages/Personalized/Timer/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Timer
ja_jp: タイマー

# S_AutoMiniWindow
source: Shrink to the mini window
ja_jp: 自動で小窓に縮小

# S_AutoMiniWindow_D
source: Closes the full window and opens the always-on-top mini window once timing passes the configured duration
ja_jp: タイマーページを設定時間まったく操作しないと大ウィンドウを閉じて最前面の小窓を開きます

# S_AutoMiniWindow_Countdown
source: Countdown
ja_jp: カウントダウン

# S_AutoMiniWindow_Countdown_D
source: Shrinks to the mini window once the countdown has been running for the configured duration
ja_jp: カウントダウンページを設定時間操作しないと自動で小窓に縮小します

# S_AutoMiniWindow_Stopwatch
source: Stopwatch
ja_jp: ストップウォッチ

# S_AutoMiniWindow_Stopwatch_D
source: Shrinks to the mini window once the stopwatch has been running for the configured duration
ja_jp: ストップウォッチページを設定時間操作しないと自動で小窓に縮小します

# S_AutoMiniWindow_Clock
source: Clock
ja_jp: 時計

# S_AutoMiniWindow_Clock_D
source: Shrinks to the mini window once the clock has been on screen for the configured duration
ja_jp: 時計ページを設定時間操作しないと自動で小窓に縮小します

# S_AutoMiniWindow_Seconds
source: Auto-shrink delay
ja_jp: 自動縮小までの時間

# S_AutoMiniWindow_Seconds_D
source: How many seconds of timing pass before the mini window opens (for the clock, how long it has been on screen)
ja_jp: ページを何秒間操作しないと小窓へ縮小するか（ページを開いた時点も操作として数えます）

# C_Preset30s
source: 30 s
ja_jp: 30 秒

# C_Preset1m
source: 1 min
ja_jp: 1 分

# C_Preset5m
source: 5 min
ja_jp: 5 分
