Repository: SECTL/SecRandom
Catalog: SecRandom/Langs/SettingsPages/Linkage/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Schedule Integration
ja_jp: 日程連携設定

# S_External
source: Schedule Integration
ja_jp: 日程連携

# S_External_VerificationRequired
source: Allow verified continuation
ja_jp: 認証後の続行を許可

# S_External_VerificationRequired_D
source: When off-schedule restrictions are enabled, allow temporary drawing or reset after configured security verification; otherwise block directly
ja_jp: 非スケジュール時間帯の制限が有効な場合、設定したセキュリティ認証後に一時的な抽選やリセットを許可します

# S_External_InstantDrawDisable
source: Restrict off-schedule operations
ja_jp: 非スケジュール時間帯の操作を制限

# S_External_InstantDrawDisable_D
source: Restrict drawing and reset when schedule data confirms an off-schedule period; disable for no restriction
ja_jp: 非スケジュール時間帯と確認された場合に抽選とリセットを制限します

# S_External_DataSource
source: Data source
ja_jp: データソース

# S_External_DataSource_D
source: Choose the schedule or external integration source
ja_jp: 日程または外部連携のデータソースを選択します

# O_DataSource_Off
source: Off
ja_jp: オフ

# O_DataSource_Cses
source: CSES schedule
ja_jp: CSES 日程表

# S_Cses
source: CSES schedule
ja_jp: CSES 日程表

# C_CsesImport
source: Import timetable
ja_jp: 時間割をインポート

# C_CsesView
source: View summary
ja_jp: 概要を表示

# C_CsesClear
source: Clear timetable
ja_jp: 時間割を消去

# M_CsesMissing
source: No valid CSES schedule has been imported.
ja_jp: 有効な CSES 日程表はまだインポートされていません。

# M_CsesImported
source: CSES schedule imported: {0}
ja_jp: CSES 日程表をインポートしました: {0}

# M_CsesCleared
source: CSES schedule cleared.
ja_jp: CSES 日程表を消去しました。

# M_CsesClearTitle
source: Clear Timetable
ja_jp: 時間割を消去

# M_CsesClearContent
source: Clear the currently imported CSES schedule?
ja_jp: 現在インポートされている CSES 日程表を消去しますか？

# C_Confirm
source: Confirm
ja_jp: 確認

# C_Cancel
source: Cancel
ja_jp: キャンセル

# S_ClassTime
source: Schedule period
ja_jp: スケジュール時間帯

# S_ClassTime_HideFloatingWindow
source: Hide floating window after the schedule ends
ja_jp: スケジュール終了後に非表示

# S_ClassTime_HideFloatingWindow_D
source: Automatically hide the floating window after the schedule ends
ja_jp: スケジュール終了後に自動で非表示にします

# S_ClassTime_PreClassReset
source: Reset before the schedule starts
ja_jp: スケジュール開始前にリセット

# S_ClassTime_PreClassReset_D
source: Automatically reset temporary draw records before the schedule starts
ja_jp: スケジュール開始前に一時抽選記録を自動でリセットします

# S_ClassTime_PreClassResetTime
source: Pre-schedule reset time
ja_jp: スケジュール開始前のリセット時刻

# S_ClassTime_PreClassResetTime_D
source: Reset this many seconds before the schedule starts
ja_jp: スケジュール開始の何秒前にリセットするか指定します

# S_ClassTime_PostClassDisableDelay
source: Post-schedule restriction delay
ja_jp: スケジュール終了後の制限遅延

# S_ClassTime_PostClassDisableDelay_D
source: Restrict related draw actions this many seconds after the schedule ends
ja_jp: スケジュール終了後、関連する抽選操作を制限するまでの秒数

# S_SubjectHistory_BreakAssignment_D
source: Choose the history assignment for off-schedule periods
ja_jp: 非スケジュール時間帯の履歴の帰属先を選択します

# O_BreakAssignment_Break
source: Off-schedule period
ja_jp: 非スケジュール時間帯

# S_SubjectHistory
source: Schedule Item History
ja_jp: 日程項目履歴

# S_SubjectHistory_BreakAssignment
source: Off-schedule assignment
ja_jp: 非スケジュール時間帯の帰属

# O_BreakAssignment_NextClass
source: Next schedule item
ja_jp: 次の日程項目

# O_BreakAssignment_PreviousClass
source: Previous schedule item
ja_jp: 前の日程項目

# S_ClassTime_PreClassEnableTime
source: Pre-schedule enable time
ja_jp: スケジュール開始前の解除時刻

# S_SubjectHistory_Filter_D
source: Use only the current schedule item's history when calculating weights
ja_jp: 重みの計算に現在の日程項目の履歴だけを使用します

# S_SubjectHistory_Filter
source: Schedule-item history filter
ja_jp: 日程項目履歴フィルター

# S_ClassTime_PreClassEnableTime_D
source: Enable operations this many seconds before the schedule starts
ja_jp: スケジュール開始の何秒前に制限を解除するか指定します

# M_CsesSummary
source: {0} schedule periods, from {1:HH:mm} to {2:HH:mm}
ja_jp: 日程時間帯は {0} 件（{1:HH:mm}～{2:HH:mm}）です

# M_CsesErrorEmpty
source: The CSES schedule file is empty.
ja_jp: CSES 日程ファイルが空です。

# M_CsesErrorRoot
source: The CSES schedule file root must be an object.
ja_jp: CSES 日程ファイルのルートはオブジェクトである必要があります。

# M_CsesErrorNoItems
source: The CSES schedule file contains no valid schedule items.
ja_jp: CSES 日程ファイルに有効な予定項目がありません。

# M_CsesErrorInvalidItem
source: The CSES schedule item format is invalid.
ja_jp: CSES 日程項目の形式が無効です。

# M_CsesErrorInvalidTime
source: The schedule item “{0}” must start before it ends.
ja_jp: 予定項目「{0}」の開始時刻は終了時刻より前である必要があります。

# M_CsesErrorOverlap
source: Schedule items overlap on weekday {0}.
ja_jp: 曜日 {0} の予定項目の時間が重複しています。

# M_ScheduleError_CsesMissing
source: No valid CSES schedule has been imported.
ja_jp: 有効な CSES 日程表はまだインポートされていません。

# M_ScheduleError_ClassIslandUnavailable
source: Unable to connect to ClassIsland.
ja_jp: ClassIsland に接続できません。

# M_ScheduleError_ClassIslandTimerStopped
source: The ClassIsland timer is not running.
ja_jp: ClassIsland のタイマーが動作していません。

# M_ScheduleError_ClassIslandScheduleDisabled
source: ClassIsland has not enabled its schedule.
ja_jp: ClassIsland で日程表が有効になっていません。

# M_ScheduleError_ClassIslandScheduleUnloaded
source: ClassIsland has not loaded today's schedule.
ja_jp: ClassIsland が当日の日程を読み込んでいません。

# M_ScheduleError_ClassIslandTimeUnconfirmed
source: ClassIsland has not confirmed the current time state.
ja_jp: ClassIsland が現在の時間状態を確認していません。

# M_ScheduleError_ClassIslandUnsupportedState
source: ClassIsland returned an unsupported current state: {0}.
ja_jp: ClassIsland から未対応の現在状態が返されました: {0}。

# M_ScheduleError_ClassIslandReadFailed
source: Unable to read the ClassIsland schedule state.
ja_jp: ClassIsland の日程状態を読み取れません。
